[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/vehicle/bus.gd" id="1_bus"]

[sub_resource type="BoxShape3D" id="BoxShape3D_body"]
size = Vector3(2.5, 3.2, 11)

[node name="Bus" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 5
floor_snap_length = 0.4
script = ExtResource("1_bus")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
shape = SubResource("BoxShape3D_body")

[node name="BodyPivot" type="Node3D" parent="."]

[node name="Mounts" type="Node3D" parent="."]

[node name="ChaseMount" type="Node3D" parent="Mounts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.6, 11.5)

[node name="TopMount" type="Node3D" parent="Mounts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17, 9)
